version: '3'
services:
  mysql-server:
    image: mysql-server:1.0
    environment:
     - MYSQL_ROOT_PASSWORD=some_password
  api-server:
    image: api-server:1.0
    ports:
     - 8000:8000
    restart: always
