version: '3'
services:
  postgres-server:
    image: i2gy/remote-test-reporter-database:1.0
    environment:
     - POSTGRES_PASSWORD=pass
  api-server:
    image: i2gy/remote-test-reporter-server:1.0
    ports:
      - "8000:8000"
    restart: always
